# NoteAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/roid/berlin/memoapp/android/co/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roid/berlin/memoapp/android/co/Activitys/: MainActivity.java  NoteAddActivity.java  PatternLockActivity.java  PinLockActivity.java  ReminderAddActivity.java  ReminderEditActivity.java  SignInActivity.java
app/src/main/java/roid/berlin/memoapp/android/co/Adapters/: Adapter.java  DrawerAdapter.java
app/src/main/java/roid/berlin/memoapp/android/co/Calender/: JalaliCalendar.java
app/src/main/java/roid/berlin/memoapp/android/co/Database/: DaoAccessNote.java  DaoAccessReminder.java  Note.java  NoteDatabase.java  Reminder.java
app/src/main/java/roid/berlin/memoapp/android/co/Drawer/: Drawer.java
app/src/main/java/roid/berlin/memoapp/android/co/Fragments/: DrawingFragment.java  SettingFragment.java
app/src/main/java/roid/berlin/memoapp/android/co/Model/: NoteItems.java  Reminder.java
app/src/main/java/roid/berlin/memoapp/android/co/Other/: RuntimePermissionsActivity.java  ViewAnimation.java
app/src/main/java/roid/berlin/memoapp/android/co/ReminderUtils/: AlarmReceiver.java  BootReceiver.java  DateTimeSorter.java
app/src/main/java/roid/berlin/memoapp/android/co/SQLDatabaseReminder/: ReminderDatabase.java
app/src/main/java/roid/berlin/memoapp/android/co/Utils/: AppConstants.java  AppUtils.java  NavigatorUtils.java  NoteDiffUtil.java  NoteRepository.java  RecyclerItemClickListener.java  TimestampConverter.java
app/src/main/res/anim/: animation_one.xml  animation_two.xml  pin_animation.xml  side.xml  stay.xml
app/src/main/res/drawable/: about.xml  bg_gradient_soft.xml  drawer_backup.xml  ic_eraser.xml  ic_menu.xml  ic_pen.xml  rect.xml  ripple_rect.xml  tool.xml  tool_pressed.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_reminder.xml  activity_main.xml  activity_pattern_lock.xml  activity_pin_lock.xml  activity_sign_in.xml  add_bottoms_heet_dialog.xml  card_view_audio_recorder.xml  card_view_create_pass.xml  card_view_menu.xml  card_view_remove_share_bar.xml  card_view_search_bar.xml  card_view_setting.xml  dialog_pwd.xml  drawer.xml  drawer_item.xml  drawer_separator.xml  fragment_drawing.xml  fragment_setting.xml  more_bottoms_heet_dialog.xml  note_items.xml  note_list_item.xml  pattern_screen.xml  pin_screen.xml  reminder_items.xml  splitter.xml  toolbar.xml  toolbar_add_note_activity.xml  toolbar_pin_activity.xml
app/src/main/res/menu/: menu_add_reminder.xml  menu_navigation_drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/roid/berlin/memoapp/android/co/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
