<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addBottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/addPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingTop="8dp"
        android:paddingRight="1dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="گرفتن عکس"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_photo_camera"
            android:tint="#737373" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingTop="8dp"
        android:paddingRight="1dp"
        android:paddingBottom="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="انتخاب عکس"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_image"
            android:tint="#737373" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingTop="8dp"
        android:paddingRight="1dp"
        android:paddingBottom="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="نقاشی"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_mode_edit"
            android:tint="#737373" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingTop="8dp"
        android:paddingRight="1dp"
        android:paddingBottom="8dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="ظبط صدا"
            android:textColor="@color/colorPrimary"

            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_mic"
            android:tint="#737373" />


    </LinearLayout>


</LinearLayout>