<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearch_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:clipToPadding="false"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        app:layout_collapseMode="parallax">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_btn_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="cardViewSearchOnClick"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="VectorDrawableCompat" />


            <EditText
                android:id="@+id/main_editText_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/main_search"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <ImageButton
                android:id="@+id/main_btn_clear"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="cardViewSearchOnClick"
                app:srcCompat="@drawable/ic_clear"
                tools:ignore="VectorDrawableCompat" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>